<?xml version="1.0"?>
<robot name="depth_bot" xmlns:xacro="http://ros.org/wiki/xacro">

  <link name="base_link"/>

  <joint name="depth_cam_joint" type="fixed">
    <parent link="base_link"/>
    <child link="depth_cam_link"/>
    <origin xyz="0 0 0.5" rpy="0 0 0"/>
  </joint>

  <link name="depth_cam_link">
    <visual>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
      <material name="Gazebo/Green"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.001" ixy="0" ixz="0"
               iyy="0.001" iyz="0"
               izz="0.001"/>
    </inertial>
  </link>

  <gazebo reference="depth_cam_link">
    <sensor name="depth_camera" type="depth">
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <visualize>true</visualize>
      <camera>
        <horizontal_fov>1.0472</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>5.0</far>
        </clip>
      </camera>
      <plugin name="gazebo_ros_depth_camera" filename="libgazebo_ros_camera.so">
        <camera_name>depth_camera</camera_name>
        <image_topic_name>image_raw</image_topic_name>
        <camera_info_topic_name>camera_info</camera_info_topic_name>
        <frame_name>depth_cam_link</frame_name>
        <point_cloud_topic_name>points</point_cloud_topic_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>

